type: collection.insomnia.rest/5.0
name: Blog Pessoal
meta:
  id: wrk_820ea6f291614d3797f13f2b3a7fc61a
  created: 1750716201739
  modified: 1750716270693
  description: ""
collection:
  - name: Postagem
    meta:
      id: fld_de5c92ba09fa43e4b7d524063788fe29
      created: 1750716286371
      modified: 1750716366872
      sortKey: -1750716286371
      description: ""
    children:
      - url: http://localhost:3000/postagens
        name: Consultar todas as Postagens
        meta:
          id: req_8200b0a3ae264e81ad102d73fe6c9d93
          created: 1750716301654
          modified: 1750716709727
          isPrivate: false
          description: ""
          sortKey: -1750716301654
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/postagens/1
        name: Consultar Postagem por ID
        meta:
          id: req_c981364d878e405b90d21a2cf5389038
          created: 1750778281606
          modified: 1750778335001
          isPrivate: false
          description: ""
          sortKey: -1750778281606
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/postagens/titulo/postagem
        name: Consultar Postagem por Título
        meta:
          id: req_9a8b539fed9948b389127880b2bcba3d
          created: 1750779099568
          modified: 1750780566390
          isPrivate: false
          description: ""
          sortKey: -1750779099568
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/postagens
        name: Cadastrar Postagem
        meta:
          id: req_797150eac9e74b2c94a5327816624bc2
          created: 1750781308963
          modified: 1750861382024
          isPrivate: false
          description: ""
          sortKey: -1750781308963
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"titulo" : "Minha Postagem",
            	"texto" : "NestJS Teste",
            	"tema" : {
            		"id" : 1
            	}
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/postagens
        name: Atualizar Postagem
        meta:
          id: req_8f5d77389eb24237aace414f3e4192cc
          created: 1750783657663
          modified: 1750861479632
          isPrivate: false
          description: ""
          sortKey: -1750783657663
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 1,
            	"titulo" : "Minha Postagem Atualizada",
            	"texto" : "Texto atualizado ",
            	"tema" : {
            		"id" : 1
            	}
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/postagens/3
        name: Deletar Postagem
        meta:
          id: req_5c2039e54a5c47b6acc38827d962a2f0
          created: 1750783814817
          modified: 1750783986594
          isPrivate: false
          description: ""
          sortKey: -1750783814817
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Tema
    meta:
      id: fld_8555a7b20413476db009e12411e031ef
      created: 1750860845307
      modified: 1750860845307
      sortKey: -1750860845307
      description: ""
    children:
      - url: http://localhost:3000/temas
        name: Consultar todos os Temas
        meta:
          id: req_103dffa17b9b41a9aea673ae9bfb34e4
          created: 1750860852439
          modified: 1750860892090
          isPrivate: false
          description: ""
          sortKey: -1750860852440
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/temas/1
        name: Consultar Tema por ID
        meta:
          id: req_2bf15367c6734a5cb305aa3fa44d9327
          created: 1750860916217
          modified: 1750860947130
          isPrivate: false
          description: ""
          sortKey: -1750860916217
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/temas/descricao/tema
        name: Consultar Temas por Descrição
        meta:
          id: req_3123b61a18eb4d73ac45e7876e722e0c
          created: 1750860958433
          modified: 1750861053316
          isPrivate: false
          description: ""
          sortKey: -1750860958433
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/temas
        name: Cadastrar Tema
        meta:
          id: req_24411541369949e584c35b3b22b6351e
          created: 1750861070416
          modified: 1750861162679
          isPrivate: false
          description: ""
          sortKey: -1750861070416
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"descricao": "Tema 02"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/temas
        name: Atualizar Tema
        meta:
          id: req_b3fabdffcfca4e919abe7d222fdb6730
          created: 1750861171501
          modified: 1750861268353
          isPrivate: false
          description: ""
          sortKey: -1750861171501
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 1,
            "descricao": "Tema 01 - Atualizada"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/temas/2
        name: Deletar Tema
        meta:
          id: req_25747e114fac4930b70b894413953741
          created: 1750861280314
          modified: 1750861302047
          isPrivate: false
          description: ""
          sortKey: -1750861280314
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_b1a51fc2e06d0a2f66e437b5a732da7f3eb7fab2
    created: 1750716201769
    modified: 1750716201769
environments:
  name: Base Environment
  meta:
    id: env_b1a51fc2e06d0a2f66e437b5a732da7f3eb7fab2
    created: 1750716201753
    modified: 1750716201753
    isPrivate: false
